# TheaterTicketingSystem

./: pom.xml  readme.md
src/main/java/controller/: Main.java  MainController.java  TicketController.java  TicketViewController.java  WindowController.java  WindowViewController.java
src/main/java/logic/: Theater.java  Ticket.java  Window.java
src/main/resources/: info.fxml  logback.xml  main.css  main.fxml  ticket.fxml  ticketView.fxml  window.fxml  windowView.fxml
