<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<fx:root minWidth="300.0" prefHeight="432.0" prefWidth="400.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXListView fx:id="sellList" layoutX="14.0" layoutY="32.0" prefHeight="400.0" prefWidth="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0" />
      <JFXButton layoutX="128.0" layoutY="2.0" onAction="#addWindow" stylesheets="@main.css" text="add window" AnchorPane.rightAnchor="96.0" />
      <JFXButton fx:id="removeButton" layoutX="250.0" layoutY="2.0" onAction="#removeWindow" styleClass="clear_button" stylesheets="@main.css" text="remove" AnchorPane.rightAnchor="8.0" />
      <JFXTextField fx:id="windowName" layoutX="34.0" layoutY="2.0" prefHeight="30.0" prefWidth="33.0" text="1" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="0.0" />
      <Text layoutX="61.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sum: " />
      <Text fx:id="sum" layoutX="99.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</fx:root>
